<!DOCTYPE html>
<html>
	<head>
		<!--script type="text/javascript" src="https://livejs.com/live.js"></script-->

		<!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

	    <!-- Bootstrap CSS -->
	    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

	    <link href="fontawesome/css/all.css" rel="stylesheet">

	    <link rel="stylesheet" href="css/index.css">

		<title>Rafael Barajas</title>

	</head>

	<body data-bs-spy="scroll" data-bs-target="#navbar-id">

		<div class="row">
			<div class="col-3 p-0 d-none d-md-block bg-black">
				<nav id="navbar-id" class="navbar navbar-light sticky-top bg-black flex-column flex-fill">
				  <a class="fs-3 navbar-brand fw-bold text-yellow" href="#">Rafael Barajas</a>
				  <nav class="nav nav-pills flex-column flex-fill" role="tablist">
				  	<a class="nav-link text-white" href="#section-1">About</a>
				  	<a class="nav-link text-white" href="#section-2">Experience</a>
				    <a class="nav-link text-white" href="#section-5">Academic Background</a>
				  </nav>
				</nav>
			</div>
			
			<div class="col-12 col-md-9 p-0">
				<div>
					<div class="with-back-img">
					  <div class="row row-content align-items-center opaque-back">

						<div class="col-1"></div>
						<div class="col-10">
							<h1 class="text-center text-white fw-bold">
								Rafael Sahid Barajas Pérez
							</h1>
							<h3 class="text-center text-white fw-normal">
								Computer Systems Engineering Student
							</h3>
							<h6 class="text-center text-white fw-light">
								
							</h6>
						</div>
						<div class="col-1"></div>

					  </div>
					</div>

					<div class="">
					  <div class="row row-content" id="section-1">
					  	<div class="col-3 col-md-2"></div>
					  	<div class="col-6 col-md-3">
					  		<img src="images/rafa.JPG" class="img-fluid image-border" alt="Rafael Barajas">
					  	</div>
					  	<div class="col-3 col-md-1"></div>

					  	<div class="mt-5 d-block d-md-none"></div>

					  	<div class="col-12 col-md-5">
					  		<h1 class="text-yellow text-center text-md-start fw-bold">
					  			<i class="fas fa-user text-yellow"></i>
					  			&nbsp;About
					  		</h1>
					  		<h6 class="text-center text-md-start text-black">
					  			Hi! I'm Rafael, and I focus on applying and getting knowledge in the technological field, especially when developing usefull or entertaining, but innovative software systems.
					  		</h6>

					  		<br>
					  	
					  		<div class="text-center text-md-start">
						  		<h6 class="text-center text-md-start text-black fw-light">
						  			<i class="fas icon-small fa-envelope align-middle"></i>
							  		&nbsp; rafaelsahid.barajas@gmail.com
							  	</h6>

						  		<h6 class="text-center text-md-start text-black fw-light">
						  			<i class="fas icon-small fa-phone-alt align-middle"></i>
						  			&nbsp; +52 722 621 5750
						  		</h6>

						  		<!--
						  		<a href="https://www.facebook.com/rafita454" class="text-white">
						  			<i class="fab fa-facebook-square align-middle icon-med color-facebook"></i>
						  			&nbsp;
						  		</a>
								-->

						  		<a href="http://linkedin.com/in/rafael-barajas-8565b11b3" target="_blank" class="text-white">
						  			<i class="fab fa-linkedin align-middle icon-med color-linkedin"></i>
						  			&nbsp;
						  		</a>

						  		<a href="https://wa.me/+527226215750" target="_blank" class="text-white">
						  			<i class="fab fa-whatsapp-square align-middle icon-med color-whatsapp"></i>
						  			&nbsp;
						  		</a>

						  		<a href="https://github.com/RafitaBarajas" target="_blank" class="text-white">
						  			<i class="fab fa-github-square align-middle icon-med color-github"></i>
						  		</a>

						  		<br>

								<a href="docs/cven.pdf" target="_blank" class="text-white">
						  			<button type="button" class="btn btn-warning bg-yellow text-white mt-4">Download CV (English)</button>
						  		</a>
						  		<a href="docs/cves.pdf" target="_blank" class="text-white">
						  			<button type="button" class="btn btn-warning bg-yellow text-white mt-4">Download CV (Spanish)</button>
						  		</a>

						  	</div>

					  	</div>
					  	<div class="col-md-2"></div>
					  </div>

					  <div class="row row-content" id="section-2">
				  		<div class="col-md-1 d-none d-md-block"></div>
					  	<div class="col-12 col-md-10">
						  	<h1 class="text-yellow text-center text-md-start fw-bold">
					  			<i class="fas fa-briefcase text-yellow"></i>
					  			&nbsp;Experience
					  		</h1>
					  		<br>

					  		<div class="row">
					  			<div class="col-12 col-md-7">
							  		<h2 class="text-center text-md-start text-black mt-4">
							  			Full Stack Developer Jr. – HIXSA
							  		</h2>
							  		<h3 class="text-gray">&nbsp;&nbsp;&nbsp;January 2022 - Today</h3>
							  		<h4 class="text-center text-md-start text-black fw-light">
							  			I am part of the development team at the company.
							  		</h4>
						  		</div>
						  		<div class="col-12 col-md-5">
						  			<img src="images/hixsaLogo.jpg" class="img-fluid" alt="Hixsa Logo">
						  		</div>
					  		</div>

					  		<h5 class="text-center text-md-start text-black fw-light mb-4">
					  			<i class="fas fa-code text-yellow"></i>
					  			We are developing a web application with <span class="text-react fw-bold">React.js</span> and <span class="text-node fw-bold">Node.js</span> to manage all the employees and their data from the group of companies HIXSA works with.
					  		</h5>

					  		<h5 class="text-center text-md-start text-black fw-light mb-4">
					  			<i class="fas fa-file text-yellow"></i>
					  			We are collecting all the requirements and designing a Cloud-based application which is aimed to be used by customer-service stablishments, mainly restaurants, to manage their services, products, incomes, inventory, staff, etc.
					  		</h5>

					  		<h5 class="text-center text-md-start text-black fw-light">
					  			<i class="fas fa-sync text-yellow"></i>
					  			We are in a constant technology update of the projects, platforms and products HIXSA uses and provides, from their electronic billing, to the platform they use to manage their product providers. With its respective documentation, update and testing; manipulating technologies such as <span class="text-react fw-bold">React.js</span>, <span class="text-java fw-bold">Java</span>.
					  		</h5>

					  		<br>
					  		<br>
					  		<br>

					  		<div class="row">
					  			<div class="col-12 col-md-5">
						  			<img src="images/ideenLogo.png" class="img-fluid" alt="Ideen Logo">
						  		</div>

					  			<div class="col-12 col-md-7">
							  		<h2 class="text-center text-md-end text-black">
							  			Full Stack Developer – Ideen MX
							  		</h2>
							  		<h3 class="text-gray text-center text-md-end">September 2020 - December 2021</h3>
							  		<h4 class="text-center text-md-end text-black fw-light">
							  			I was part of the development team at the company.
							  		</h4>
						  		</div>
						  	</div>

					  		<br>

					  		<h5 class="text-center text-md-start text-black fw-light">
					  			<i class="fas fa-code text-yellow"></i>
					  			We programed in <span class="text-vue fw-bold">Vue.js</span> the main webpage of Ideen wich shows the company description, its services, portfolio, contact, and more...
					  		</h5>
					  		<h6 class="text-center text-md-start text-black fw-normal">
					  			&nbsp;&nbsp;&nbsp;
					  			<i class="fas fa-globe text-yellow"></i>
					  			&nbsp;
					  			<a href="https://ideen.mx/" target="_blank">https://ideen.mx/</a>
					  		</h6>

							<br>

					  		<h5 class="text-center text-md-start text-black fw-light">
					  			<i class="fas fa-code text-yellow"></i>
					  			I developed in <span class="text-vue fw-bold">Vue.js</span> a webpage for an environmental law firm. It shows their information, services, mission, vision, and where to contact them. The page has a special characteristic where you can change the whole page language.
					  		</h5>
					  		<h6 class="text-center text-md-start text-black fw-normal">
					  			&nbsp;&nbsp;&nbsp;
					  			<i class="fas fa-globe text-yellow"></i>
					  			&nbsp;
					  			<a href="https://lacandonia.com.mx/" target="_blank">https://lacandonia.com.mx/</a>
					  		</h6>

					  		<br>

					  		<h5 class="text-center text-md-start text-black fw-light">
					  			<i class="fas fa-code text-yellow"></i>
					  			We have built an application in <span class="text-flutter fw-bold">Flutter</span> which helps women keep track of their menstrual cycle. Additionally, we implemented a specialists website in <span class="text-vue fw-bold">Vue.js</span> where qualified experts can register and have contact with the app users to help them with what they need. As long with its correspondent administration app also made in <span class="text-vue fw-bold">Vue.js</span>, in order to manage the system itself and its users.
					  		</h5>
					  		<h6 class="text-center text-md-start text-black fw-normal">
					  			&nbsp;&nbsp;&nbsp;
					  			<i class="fas fa-globe text-yellow"></i>
					  			&nbsp;
					  			<a href="https://kuida.io/" target="_blank">https://kuida.io/</a>
					  		</h6>

					  		<br>

					  		<h5 class="text-center text-md-start text-black fw-light">
					  			<i class="fas fa-code text-yellow"></i>
					  			We developed in <span class="text-flutter fw-bold">Flutter</span> a system which manages the main operations of a local marketer; it includes managing prices, creating tickets, having staff profiles, managing inventory, etc.
					  		</h5>

					  		<br>
					  		<br>
					  		<br>

					  		<div class="row">
					  			<div class="col-12 col-md-7">
						  			<h2 class="text-center text-md-start text-black">
							  			Microsoft Artificial Intelligence Challenge
							  		</h2>
							  		<h3 class="text-gray">&nbsp;&nbsp;&nbsp;October 2020</h3>
							  		<h4 class="text-center text-md-start text-black fw-light">
							  			I participated at the AI Gaming Microsoft event. Where we had a few hours to develop an Intelligence which played "Memorama", choosing the best strategy for the AI to open the cards, with the help of Azure Image Analysis service.
							  		</h4>
						  		</div>

							  	<div class="col-12 col-md-4 offset-md-1">
						  			<h1 class=""></h1>
						  			<a href="docs/ai.pdf" target="_blank">
						  				<img src="images/ai.jpg" class="img-fluid image-border" alt="AI Gaming">
						  			</a>
						  		</div>
					  		</div>

					  		<br>
					  		<br>
					  		<br>

					  		<h2 class="text-center text-md-end text-black">
					  			Academic Excellence
					  		</h2>
					  		<h3 class="text-gray text-center text-md-end">Terms 2018/1, 2018/2, 2019/1, 2019/2, 2020/1, 2020/2, 2021/1, 2021/2</h3>
					  		<h4 class="text-center text-md-end text-black fw-light">
					  			Student member of Academic Excellence in Computer Systems Engineering educational program.
					  		</h4>

					  		<br>
					  		<br>
					  		<br>

					  		<div class="row">
						  		<div class="col-12 col-md-7">
							  		<h2 class="text-center text-md-start text-black">
							  			Competition Robot Simulator
							  		</h2>
							  		<h3 class="text-gray">&nbsp;&nbsp;&nbsp;January - May 2017</h3>
							  		<h4 class="text-center text-md-start text-black fw-light">
							  			I programmed a simulator in <span class="fw-bold">Unity (C#)</span> of the FRC Steamworks competition as a contribution to the team, Tecbot 3158. It was based on the physics, controls and movement of the Robot used in the real competition, with the main objective of avoiding material expenses at driver training.
							  		</h4>
						  		</div>
						  		<div class="col-12 col-md-5">
						  			<img src="images/UnityLogo.png" class="img-fluid" alt="Unity">
						  		</div>
					  		</div>

					  		<br>
					  		<br>
					  		<br>

					  		<div class="row">
					  			<div class="col-12 col-md-5">
						  			<h1 class=""></h1>
						  			<img src="images/FRC.png" class="img-fluid" alt="FRC">
						  		</div>
						  		<div class="col-12 col-md-7">
							  		<h2 class="text-center text-md-end text-black">
							  			Competitive Robot Programming
							  		</h2>
							  		<h3 class="text-gray text-center text-md-end">January - May 2016</h3>
							  		<h4 class="text-center text-md-end text-black fw-light">
							  			I collaborated in programming with <span class="fw-bold text-java">Java</span> the Robot for the International FRC competition as part of team Tecbot 3158. With this robot we obtained 1st place at the Mexico City Regional, 8th at the "Robotique Festival" in Montreal and participated at the International Championship in St. Louis Missouri.
							  		</h4>
						  		</div>
					  		</div>

				  		</div>
				  		<div class="col-md-1"></div>


				  		<div class="row">
				  			<div class="col-md-1"></div>
				  			<div class="col-12 col-md-10">
				  				<br>
				  				<br>
					  			<h2 class="text-center text-md-start text-black">
					  				Third Place Winner at Hack n' Jam
						  		</h2>
						  		<h3 class="text-gray">&nbsp;&nbsp;&nbsp; April 2016</h3>
						  		<h4 class="text-center text-md-start text-black fw-light">
						  			I was part of the third place winner team at this competition where we had 24 hours to develop a videogame or application. We programmed a game in <span class="fw-bold">Unity (C#)</span> with various minigames where the main one being an ambulance racing.
						  		</h4>
					  		</div>
					  		<div class="col-md-1"></div>
					  	</div>

					  	<div class="row">
						  	<div class="col-12 col-md-6 offset-md-3">
					  			<h1 class="mt-5"></h1>
					  			<img src="images/hack1.jpg" class="img-fluid image-border" alt="Hack n' Jam 1">
					  		</div>
				  		</div>

				  		<div class="row">
				  			<div class="col-md-1"></div>
				  			<div class="col-12 col-md-10">
				  				<br>
				  				<br>
					  			<h2 class="text-center text-md-start text-black">
					  				Participation at Hack n' Jam
						  		</h2>
						  		<h3 class="text-gray">&nbsp;&nbsp;&nbsp; November 2017</h3>
						  		<h4 class="text-center text-md-start text-black fw-light">
						  			I was part of a team at this competition where I programmed a section of the main videogame in <span class="fw-bold">Unity (C#)</span> implementing augmented reality technologies.
						  		</h4>
					  		</div>
					  		<div class="col-md-1"></div>
					  	</div>

					  	<div class="row">
						  	<div class="col-12 col-md-6 offset-md-3">
					  			<h1 class="mt-5"></h1>
					  			<img src="images/hack2.jpg" class="img-fluid image-border" alt="Hack n' Jam 1">
					  		</div>
				  		</div>

					  </div>

					  <div class="row row-content" id="section-5">

					  	<div class="col-md-1 d-none d-md-block"></div>
					  	<div class="col-12 col-md-10">
						  	<h1 class="text-yellow text-center text-md-start fw-bold">
					  			<i class="fas fa-graduation-cap text-yellow"></i>
					  			Academic Background
					  		</h1>
					  		<br>

					  		<div class="row">
					  			<div class="col-12 col-md-6">
							  		<h2 class="text-center text-md-start text-black mt-4">
							  			Computer Systems Engineer
							  		</h2>
							  		<h3 class="text-gray">&nbsp;&nbsp;&nbsp;Instituto Politécnico Nacional</h3>
							  		<h4 class="text-center text-md-start text-black fw-light">
							  			Escuela Superior de Cómputo (2017 - 2022)
							  		</h4>
						  		</div>
						  		<div class="col-12 col-md-3">
						  			<img src="images/ipnLogo.png" class="img-fluid" alt="IPN Logo">
						  		</div>
						  		<div class="col-12 col-md-3">
						  			<img src="images/escomLogo.png" class="img-fluid" alt="ESCOM Logo">
						  		</div>
					  		</div>

					  		<br>
					  		<br>
					  		<br>

					  		<div class="row">
					  			<div class="col-12 col-md-3">
						  			<img src="images/englishFlags.png" class="img-fluid" alt="English">
						  		</div>

						  		<div class="col-12 col-md-3">
						  			<img src="images/germanyFlag.png" class="img-fluid" alt="German">
						  		</div>

					  			<div class="col-12 col-md-6">
							  		<h2 class="text-center text-md-end text-black">
							  			Languages
							  		</h2>
							  		<h3 class="text-gray text-center text-md-end">English - Advanced (643 TOEFL score)</h3>
							  		<h3 class="text-gray text-center text-md-end">German - Intermediate A2</h3>
						  		</div>
						  	</div>
					  	</div>

					  </div>
				</div>

				<footer>
					<div class="p-3 bg-grey col-12">
						<h6 class="fw-light m-0">© 2020 Copyright Rafael Sahid Barajas Pérez (Last Updated 07/May/2022)</h6>
					</div>
				</footer>

			</div>
		</div>
		
		

		<script type="text/javascript" src="bootstrap/js/bootstrap.bundle.min.js"></script>
	</body>
</html>